<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearToast"
    android:layout_height="wrap_content"
    android:background="#f93636"
    android:gravity="center"
    android:layout_marginBottom="16dp"
    android:paddingBottom="7dp"
    android:paddingTop="7dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <ImageView
        android:layout_marginRight="7dp"
        android:id="@+id/imgIconToast"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/ic_info_outline_black_24dp" />

    <TextView
        android:id="@+id/textToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="14sp" />
</LinearLayout>
